#main-content{
    height: 1000px;
    background-color:#f7f7f7 ;
    border: 2px solid #e6e6e6;
}
nav{
    display: flex;
    background-color:white;
    height:70px;
    /* width:100%; */
    align-items: center;
    padding: 20px 100px;
    background-color: white;
    box-shadow:0px 5px 10px #e6e6e6;
}
#plus-icon{
    display: flex;
    justify-content:flex-end;
    margin:30px;

}
#add-text{
    display: flex;
    align-items: center;
}
#box-container{
    display: flex;
    justify-content: center;
}
.box{
    height: 270px;
    width: 300px;
    padding: 2rem;
    margin: 10px;
    background-color:white ;
}

.box:hover{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
#container{
    display: grid;
    grid-template-columns: repeat(3,auto);
}
/* .box:hover{
    border:2px solid  #00A5EC;
} */
.box hr{
    color: #e6e6e6;
}
.c_box1{ 
    accent-color: gray;
    transform:scale(1.4);
    margin:10px;
}
.c_box2{
    transform: scale(1.5);
    padding:20px;
    margin:15px;
}
.sp{
    font-size: 18px;
    color: #c2c2c2;
    text-decoration: line-through;
}
/* FOR SECOND PAGE */
.overlay{
    position: absolute;
    top:200px;
    left:50%;
    display: flex;
    justify-content: center;


}
#pop-up{
    background-color:white;
    height:200px;
    width:400px;
    /* position: absolute;
    left:450px;
    top: 200px; */
    border:2px solid black;
    position: fixed;
    border-radius:10px;
}
#close{
    position: relative;
    left:350px;
    bottom:50px;
}
#text{
    width:340px;
    background-color: #d3cdcd;
    
}
#bottom input{
    color: white;
    background-color: #00A5EC;
    border: 1px solid #00A5EC;
    border-radius: 3px;
    padding: 0.5rem;
    width: 7rem;
    margin-right: 20px;
    position: relative;
    left:270px;
    top:50px;
}
/* FOR THIRD PAGE */
/* #btn_back{
    position: relative;
    left:430px;
    top:100px;
}
 */
 #add_back{
    margin: 36px 0px;
    height: 62px;
    display: flex;
    justify-content: center;
}

.btn{
    display: inline-block;
    margin: 0px 5rem;
}
#box{
    height: 13rem;
    width: 23rem;
    padding: 2rem;
    margin: 10px;
    background-color:white ;
   
}
#con_3{
    display: flex;
    justify-content: center;
}
/* FOR TO DO MOBILE APP */
@media only screen and (max-width:1136px) and (min-width:788px) {
    
    #container{
        grid-template-columns: repeat(2,auto);
    }
}
@media only screen and (max-width:788px) and (min-width:100px){
    #container{
        grid-template-columns: repeat(1,auto);
    }
    .add_new_text{
        visibility: hidden;
    }
    nav{
        justify-content: flex-start;
        padding: 0;
    }
    #main-content{
        height: 2000px;
    background-color:#f7f7f7;

    }
} 